{
  "name": "magik-vector",
  "version": "0.4.5",
  "description": "Vector class for 2D, 3D and multi dimensional vector calculations",
  "main": "./lib/magik-vector.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:magikMaker/magik-vector.git"
  },
  "scripts": {
    "dev": "yarn run test:watcher",
    "doc": "esdoc --debug -c ./config/esdoc.json",
    "lint": "eslint lib",
    "prebuild": "yarn run lint && yarn run test",
    "start": "yarn run test:watcher",
    "server": "nodemon --exec \"yarn run test && yarn run lint && yarn run server\"",
    "test": "yarn run test:unit && yarn run test:coverage",
    "test:coverage": "istanbul cover --include-all-sources _mocha -- --opts ./config/mocha.opts",
    "test:unit": "mocha --opts ./config/mocha.opts",
    "test:watcher": "nodemon --exec \"yarn run lint && yarn run test\""
  },
  "keywords": [
    "2D",
    "3D",
    "algebra",
    "linear",
    "magik",
    "math",
    "multi dimensional",
    "vector",
    "vektor"
  ],
  "license": "MIT",
  "author": "Bjørn Wikkeling",
  "devDependencies": {
    "chai": "^3.5.0",
    "esdoc": "^0.4.8",
    "esdoc-es7-plugin": "^0.0.3",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "istanbul": "^0.4.5",
    "magik-commit": "^1.0.2",
    "magik-contributors": "^1.0.3",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "contributors": [
    {
      "name": "Bjørn Wikkeling",
      "email": "bjorn@provaz.eu"
    },
    {
      "name": "Bjørn Wikkeling",
      "email": "bjorn@wikkeling.com"
    }
  ]
}
